<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        h1,
        button,
        h3 {
            font-family: "Monaco", "Courier New", monospace;
        }

        body {
            background-color: rgb(218, 202, 141);
        }

        .button {
            width: 100px;
            height: 50px;
            background: #665000;
            color: #fff;
            border-radius: 20px;

        }

        .heading {
            color: #665000;
            text-align: center;
        }

        .desciption {
            color: #665000;
            text-align: center;
        }

        .button:hover {
            background: #554201;
            color: #fff;

            border-radius: 20px;

        }

        .form_align {
            text-align: center;
        }

        .search {
            border: 2px solid #665000;
            border-radius: 25px;
            text-align: center;
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Write artist name</h1>
    <div class="form_align">
        <form action="search" , method="get">
            <input class="search" id="search" name="artist" />
            <button class="button">Search</button>
        </form>
    </div>
    </form>
</body>

</html>